DATABASE = mongodb+srv://harshchaudhari592:harshchaudhari592@cluster0.hed1zj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NodeMailer_MAIL = "harshy050902@gmail.com"
NodeMailer_API = fsfovhgepfidtlxn
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
